# Beta Testing

The beta test will be open to the public, however it will require you to be familiar with downloading the files directly from the repo instead of getting
a zip file from the downloads section. It's not hard at all, but support related to improperly installing the plugin because you cannot follow the the below instructions
will not be provided.

Once you've downloaded the files from the repo (click Downloads and then either the .tar.gz or the .zip buttons) you need to rename the directory that is inside the zipball/tarball
to `wowapp` before placing it inside your `e107_plugins` directory. Failure to do this will result in the plugin not being recognized by the Plugin Manager.

# Upcoming Features

* Armory Information Setup
* Armory Gathering
* Application Review
* Application Management (voting, approval of app, denial of app)

The above is in no order of importance. No feature has priority over another.

# Known Issues

The following issues are already known, please do not report them:

* No known issues at this time.