# Alpha/Beta Testing

The Alpha and Beta tests will be open to the public, however they will require you to be familiar with downloading the files directly from the repo instead of getting
a zip file from the downloads section. It's not hard at all, but support related to improperly installing the plugin because you cannot follow the the below instructions
will not be provided.

Once you've downloaded the files from the repo (click Downloads and then either the .tar.gz or the .zip buttons) you need to rename the directory that is inside the zipball/tarball
to `wowapp` before placing it inside your `e107_plugins` directory. Failure to do this will result in the plugin not being recognized by the Plugin Manager.

# WoW Guild Application

Allow users of your site to apply for your World of Warcraft guild.

# Alpha Phase Release Plan

Instead of getting everything done at once I plan on pushing this plugin live in the stages outlined below. If you're interested in testing this plugin you are urged to reinstall
(unless otherwise instructed) the plugin after each alpha phase is tagged. The alpha phases will only be announced on [my website](http://painswitch.com/). Once all four phases are
completed I'll be tagging a BETA release and posting about it on [e107.org](http://e107.org/).

## Phase 1 (aka ALPHA.1) *IN PROGRESS*

**PHASE ONE IS IN PROGRESS**

This phase will be used to test the Application Creation/Submittal code.

## Phase 2 (aka ALPHA.2)

This phase will be used to test the Armory Information Setup code.

## Phase 3 (aka ALPHA.3)

This phase will be used to test the Armory Gathering code.

## Phase 4 (aka ALPHA.4)

This phase will be used to test the Application Review/Vote System.

# Known Issues

The following issues are known and have first priority to getting fixed:

* If the checkbox type is selected, the answers do not get saved correctly. As a result they also do not get displayed on `results.php`.