# IMPORTANT!!!

Before this plugin or menu item will work correctly with e107 you will need to rename the directory you're presented with to `wowapp`. In most cases this can be done
inside the archive program you use to decompress the tar/zipball.

# WoW Guild Application

Allow users of your site to apply for your World of Warcraft guild.

## THIS IS A WORK IN PROGRESS

This plugin is currently in brainstorm stage. Please direct your ideas and comments to [this thread](http://e107.org/e107_plugins/forum/forum_viewtopic.php?211599).

# Alpha Phase Release Plan

Instead of getting everything done at once I plan on pushing this plugin live in the stages outlined below. If you're interested in testing this plugin you are urged to reinstall
(unless otherwise instructed) the plugin after each alpha phase is tagged. The alpha phases will only be announced on [my website](http://painswitch.com/). Once all four phases are
completed I'll be tagging a BETA release and posting about it on [e107.org](http://e107.org/).

## Phase 1 (aka ALPHA.1)

This phase will be used to test the Application Creation code.

## Phase 2 (aka ALPHA.2)

This phase will be used to test the Armory Information Setup code.

## Phase 3 (aka ALPHA.3)

This phase will be used to test the Armory Gathering code.

## Phase 4 (aka ALPHA.4)

This phase will be used to test the Application Review/Vote System.